usr/bin/gtk4-broadwayd
usr/bin/gtk4-builder-tool
usr/bin/gtk4-encode-symbolic-svg
usr/bin/gtk4-launch
usr/bin/gtk4-path-tool
usr/bin/gtk4-query-settings
usr/bin/gtk4-rendernode-tool
usr/bin/gtk4-update-icon-cache
